
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_DOCKER_INTERNAL
KAFKA_ZOOKEEPER_CONNECT=zoo1:2181,zoo2:2182,zoo3:2183
KAFKA_RETENTION.HOURS=1
KAFKA_COMPRESSION_TYPE=zstd
KAFKA_LOG4J_LOGGERS="kafka.controller=WARN,kafka.producer.async.DefaultEventHandler=WARN,state.change.logger=WARN"
KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE="false"
KAFKA_JMX_PORT=1099