
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_DOCKER_INTERNAL
KAFKA_ZOOKEEPER_CONNECT=zoo1:2181,zoo2:2182,zoo3:2183
KAFKA_RETENTION.HOURS=1
KAFKA_COMPRESSION_TYPE=zstd
KAFKA_LOG4J_LOGGERS=kafka.controller=WARN,kafka.producer.async.DefaultEventHandler=WARN,state.change.logger=WARN,kafka=WARN
KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE="false"
KAFKA_LOG4J_ROOT_LOGLEVEL=WARN
KAFKA_TOOLS_LOG4J_LOGLEVEL=ERROR
KAFKA_OPTS=-javaagent:/usr/app/prometheus/jmx_prometheus_javaagent.jar=7071:/usr/app/prometheus/prom-jmx-agent-config.yml
JMX_PORT=9999
